\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining a self-focusing equation}{1}{section.1}}
\newlabel{eqn:maxwell}{{1}{1}{Obtaining a self-focusing equation}{equation.1.1}{}}
\newlabel{eqn:D}{{2}{1}{Obtaining a self-focusing equation}{equation.1.2}{}}
\newlabel{prototype}{{3}{1}{Obtaining a self-focusing equation}{equation.1.3}{}}
\newlabel{polarizations}{{5}{1}{Obtaining a self-focusing equation}{equation.1.5}{}}
\newlabel{susceptibility_fourier}{{9}{2}{Obtaining a self-focusing equation}{equation.1.9}{}}
\newlabel{p1_derivative}{{11}{2}{Obtaining a self-focusing equation}{equation.1.11}{}}
\newlabel{p3_derivative}{{14}{2}{Obtaining a self-focusing equation}{equation.1.14}{}}
\newlabel{equation_without_dissipation}{{16}{3}{Obtaining a self-focusing equation}{equation.1.16}{}}
\newlabel{approx_final}{{17}{3}{Obtaining a self-focusing equation}{equation.1.17}{}}
\newlabel{final}{{18}{3}{Obtaining a self-focusing equation}{equation.1.18}{}}
