\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining a self-focusing equation}{1}{section.1}}
\newlabel{eqn:maxwell}{{1}{1}{Obtaining a self-focusing equation}{equation.1.1}{}}
\newlabel{eqn:D}{{2}{1}{Obtaining a self-focusing equation}{equation.1.2}{}}
\newlabel{eqn:prototype}{{3}{1}{Obtaining a self-focusing equation}{equation.1.3}{}}
\newlabel{eqn:polarizations}{{5}{1}{Obtaining a self-focusing equation}{equation.1.5}{}}
\newlabel{eqn:susceptibility_fourier}{{9}{2}{Obtaining a self-focusing equation}{equation.1.9}{}}
\newlabel{eqn:p1_derivative}{{11}{2}{Obtaining a self-focusing equation}{equation.1.11}{}}
\newlabel{eqn:p3_derivative}{{14}{3}{Obtaining a self-focusing equation}{equation.1.14}{}}
\newlabel{eqn:equation_without_dissipation}{{16}{3}{Obtaining a self-focusing equation}{equation.1.16}{}}
\newlabel{eqn:approx_final}{{17}{3}{Obtaining a self-focusing equation}{equation.1.17}{}}
\newlabel{eqn:final}{{18}{3}{Obtaining a self-focusing equation}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial conditions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathbf  {r}\DOTSB \relbar \joinrel \rightarrow (x,y)$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical solution}{4}{section.3}}
\newlabel{eqn:system}{{20}{4}{Numerical solution}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffraction}{4}{subsection.3.1}}
